<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Customer Information Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 1rem 0;
		}

		main {
			display: flex;
			justify-content: center;
			padding: 1rem;
		}

		section {
			background-color: #fff;
			padding: 1rem;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			width: 400px;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		div {
			margin-bottom: 1rem;
		}

		label {
			font-weight: bold;
		}

		input {
			width: 100%;
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 0.5rem 1rem;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #555;
		}
	</style>

</head>

<body>
	<header>
		<h1>Customer Information Form</h1>
	</header>

	<main>
		<section id="customer-form">
			<h2>Add Customer</h2>
			<form  action="/home/process" method="post">
				<div>
					<label for="id">Customer ID:</label>
					<input type="text" id="id" name="id">
				</div>
				<div>
					<label for="first-name">First Name:</label>
					<input type="text" id="first-name" name="first-name">
				</div>
				<div>
					<label for="last-name">Last Name:</label>
					<input type="text" id="last-name" name="last-name">
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email">
				</div>
				<div>
					<label for="mobile">Mobile Number:</label>
					<input type="tel" id="mobile" name="mobile">
				</div>
				<div>
					<label for="city">City:</label>
					<input type="text" id="city" name="city">
				</div>
				<div>
					<label for="last-visit">Last Visit Date:</label>
					<input type="date" id="last-visit" name="last-visit">
				</div>
				<div>
					<label for="age">Age:</label>
					<input type="number" id="age" name="age">
				</div>
				<button type="submit">Save Customer</button>
			</form>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Your Company</p>
	</footer>
</body>

</html>